## Settings file was created by plugin Malfunctions v1.0.1
## Plugin GUID: com.zealsprince.malfunctions

[Malfunction Navigation Chance]

## Set the chance of the navigation malfunction happening.
# Setting type: Double
# Default value: 12.5
# Acceptable value range: From 0 to 100
MalfunctionNavigationChance = 12.5

