## Settings file was created by plugin Camera Item v1.0.0
## Plugin GUID: itbeblockhead.lethalcompany.cameraitem

[General Settings]

## The price that shows up on the store
# Setting type: Int32
# Default value: 50
CameraPrice = 50

[Image Settings]

## Use Unity's built-in TextureFormat for potential values. This will have heavy effects on the performance
# Setting type: String
# Default value: RGB24
ImageFormat = RGB24

## The resolution of the images taken by a camera. Changing this will break all existing images
# Setting type: Int32
# Default value: 64
ImageResolution = 64

[Network Settings]

## WIP. Unused. use b (bytes), kb (kilobytes), or mb (megabytes). Leaving it blank will leave the rate limit unbounded
# Setting type: String
# Default value: 
RateLimit = 

