## Settings file was created by plugin LCHazardsOutside v1.1.3.0
## Plugin GUID: snake.tech.LCHazardsOutside

[Custom]

## Whether or not to spawn modded hazards outside.
# Setting type: Boolean
# Default value: true
EnableCustomHazardOutside = true

## Minimum amount of custom hazards to spawn outside.
# Setting type: Int32
# Default value: 1
CustomHazardMinSpawnRate = 0

## Maximum amount of custom hazards to spawn outside.
# Setting type: Int32
# Default value: 1
CustomHazardMaxSpawnRate = 1

## The moon(s) where the custom hazards can spawn outside on in the form of a comma separated list of selectable level names with min/max values in moon:min:max format (e.g. "experimentation:5:15,rend:0:10,dine:10:15")
## NOTE: These must be the internal data names of the levels (for vanilla moons use the names you see on the terminal e.g. vow, march and for modded moons you will have to find their name).
## 
# Setting type: String
# Default value: 
CustomHazardMoons = 

[General]

## A global chance from 0 to 100 in % for NO hazards to spawn outside.
##  Use a non-zero chance if you want to make hazards outside more of a surprise.
# Setting type: Int32
# Default value: 0
NoHazardSpawnChance = 50

[Landmine]

## Whether or not to spawn landmines outside.
# Setting type: Boolean
# Default value: true
EnableLandmineOutside = true

## Minimum amount of landmines to spawn outside.
# Setting type: Int32
# Default value: 5
LandmineMinSpawnRate = 0

## Maximum amount of landmines to spawn outside.
# Setting type: Int32
# Default value: 15
LandmineMaxSpawnRate = 3

## The moon(s) where the landmines can spawn outside on in the form of a comma separated list of selectable level names with min/max values in moon:min:max format (e.g. "experimentation:5:15,rend:0:10,dine:10:15")
## NOTE: These must be the internal data names of the levels (for vanilla moons use the names you see on the terminal i.e. vow, march and for modded moons you will have to find their name).
## 
# Setting type: String
# Default value: 
LandmineMoons = AquatisLevel:0:6,March:40:80

[Turret]

## Whether or not to spawn turrets outside.
# Setting type: Boolean
# Default value: true
EnableTurretOutside = true

## Minimum amount of turrets to spawn outside.
# Setting type: Int32
# Default value: 0
TurretMinSpawnRate = 0

## Maximum amount of turrets to spawn outside.
# Setting type: Int32
# Default value: 1
TurretMaxSpawnRate = 0

## The moon(s) where the landmines can spawn outside on in the form of a comma separated list of selectable level names with min/max values in moon:min:max format (e.g. "experimentation:5:15,rend:0:10,dine:10:15")
## NOTE: These must be the internal data names of the levels (for vanilla moons use the names you see on the terminal i.e. vow, march and for modded moons you will have to find their name).
## 
# Setting type: String
# Default value: 
TurretMoons = EternLevel:0:2

