## Settings file was created by plugin Route Random v1.3.1
## Plugin GUID: stormytuna.RouteRandom

[Allowed Weathers]

## Whether or not to allow the 'Mild' weather to be chosen by the 'route randomfilterweather' command
# Setting type: Boolean
# Default value: true
AllowMildWeather = true

## Whether or not to allow the 'Dust Clouds' weather to be chosen by the 'route randomfilterweather' command
# Setting type: Boolean
# Default value: false
AllowDustCloudsWeather = false

## Whether or not to allow the 'Rainy' weather to be chosen by the 'route randomfilterweather' command
# Setting type: Boolean
# Default value: false
AllowRainyWeather = false

## Whether or not to allow the 'Stormy' weather to be chosen by the 'route randomfilterweather' command
# Setting type: Boolean
# Default value: false
AllowStormyWeather = false

## Whether or not to allow the 'Foggy' weather to be chosen by the 'route randomfilterweather' command
# Setting type: Boolean
# Default value: false
AllowFoggyWeather = false

## Whether or not to allow the 'Flooded' weather to be chosen by the 'route randomfilterweather' command
# Setting type: Boolean
# Default value: false
AllowFloodedWeather = false

## Whether or not to allow the 'Eclipsed' weather to be chosen by the 'route randomfilterweather' command
# Setting type: Boolean
# Default value: false
AllowEclipsedWeather = false

[Costly Planets]

## Whether or not to allow costly planets (85-Rend, 7-Dine, 8-Titan). NOTE: You will still be prompted to pay the fee to fly there, enable the MakeCostlyPlanetsFree option to avoid that
# Setting type: Boolean
# Default value: false
AllowCostlyPlanets = false

## Whether or not to remove the cost of costly planets when they're chosen randomly and allows them to be chosen even when AllowCostlyPlanets is false
# Setting type: Boolean
# Default value: false
RemoveCostOfCostlyPlanets = false

[General]

## Whether or not to skip the confirmation screen when using 'route random' or 'route randomwithweather' commands
# Setting type: Boolean
# Default value: false
SkipConfirmation = false

## Prevents 'route random' and 'route randomwithweather' commands from choosing the same planet you're on
# Setting type: Boolean
# Default value: false
DifferentPlanetEachTime = false

## Hides the planet you get randomly routed to, both in the terminal response and at the helm. NOTE: This will ALWAYS hide the orbited planet (even when selected manually) and will skip the confirmation screen
# Setting type: Boolean
# Default value: false
HidePlanet = false

