## Settings file was created by plugin Accurate Stamina Display v1.0.2
## Plugin GUID: butterystancakes.lethalcompany.accuratestaminadisplay

[Extra]

## Turns the stamina meter red when you are exhausted (unable to sprint).
# Setting type: Boolean
# Default value: true
ExhaustedRed = true

