## Settings file was created by plugin CullFactory v0.4.1
## Plugin GUID: com.fumiko.CullFactory

[Depth culling]

## Rooms that aren't adjacent to your own position will be culled.
## The recommended testing method. Disable only if you are experiencing performance issues.
# Setting type: Boolean
# Default value: true
Use depth culling = true

## How many doors can be traversed before a room is culled.
# Setting type: Int32
# Default value: 3
Max branching depth = 3

[Distance culling]

## Rooms that are this far from the player will be culled.
## Used for monitoring other players and when adjacent room testing isn't available.
# Setting type: Single
# Default value: 40
Cull distance = 40

## Allocate a thread per room when checking distance to all enabled cameras.
## May improve performance on computers with multiple cores.
# Setting type: Boolean
# Default value: false
Use multithreading = false

[General]

## View culled objects in the console.
# Setting type: Boolean
# Default value: false
Show culling logs = false

## Higher values make culling more responsive at the cost of performance.
## Update interval: 1 / value (seconds)
# Setting type: Single
# Default value: 5
Update frequency = 5

