## Settings file was created by plugin Locker v0.8.0
## Plugin GUID: com.zealsprince.locker

[Spawning]

## What is the chance of the Locker spawning - higher values make it more common
# Setting type: Int32
# Default value: 25
# Acceptable value range: From 0 to 300
LockerSpawnWeight = 25

