## Settings file was created by plugin Dark Mist v1.1.0
## Plugin GUID: Frack.DarkMist

[Debug]

## Just a debug mode to help with development
# Setting type: Boolean
# Default value: false
EnableDebugMode = false

[DoorSelection]

## Minimum distance from players that a door should be before it closes
# Setting type: Single
# Default value: 17
MinDoorDistanceFromPlayers = 17

## Maximum number of doors that can get closed. (use -1 for infinity)
# Setting type: Int32
# Default value: 5
MaxDoorsClosed = 1

[TargetingRequirements]

## Player's won't be targeted until they're at least this many open doors away from the enterance
# Setting type: Int32
# Default value: 2
MinOpenDoorCountToEntrance = 2

## Player's won't be targeted until they're at least this far from the enterance
# Setting type: Single
# Default value: 50
MinDistanceFromEntrance = 50

## Player's won't be targeted until they're at least this far from other players
# Setting type: Single
# Default value: 17
MinDistanceFromOtherPlayers = 17

## Player's won't be targeted until they've met the above requirements for this many seconds. each player's timer resets after they're targeted
# Setting type: Single
# Default value: 30
MinTime = 180

