[Glowstick]

## This uses a Vector3 for the glowstick colour where X = Red, Y = Green and Z = Blue. These values can range from 0.0 - 1.0. 
# Setting type: Vector3
# Default value: {"x":0.0,"y":1.0,"z":0.0}
Glowstick Color = {"x":0.0,"y":1.0,"z":0.0}

## The number of credits to charge for a glowstick purchased via the store.
# Setting type: Int32
# Default value: 5
Glowstick Price = 5

## The strength of the light emitted from the glowstick.
# Setting type: Int32
# Default value: 35
Glowstick Light Intensity = 35

## The distance the light from the glowstick can reach.
# Setting type: Int32
# Default value: 10
Glowstick Light Range = 10

## The intensity of the glowing effect from the glowstick material.
# Setting type: Int32
# Default value: 10
Glowstick Glow Intensity = 10

## Whether to enable the limited lifetime of a glowstick light. If enabled, after 30 seconds the glowsticks lifetime will begin to decrease and it will provide less light with a smaller range over time until it expires. Settings this value to false will cause glowsticks to provide light indefinitely.
# Setting type: Boolean
# Default value: true
Glowstick Use Lifetime = true

## How long a glowstick should provide light for in seconds. The countdown will only begin after the initial 30 seconds of stable light, after which point it will begin decreasing.
# Setting type: Int32
# Default value: 300
Glowstick Life Length = 300

