## Settings file was created by plugin LCVR v1.0.1
## Plugin GUID: io.daxcess.lcvr

[General]

## Disables the main functionality of this mod, can be used if you want to play without VR while keeping the mod installed.
# Setting type: Boolean
# Default value: false
DisableVR = true

## Whether the VR intro screen has been displayed before. This configuration option should be set automatically.
# Setting type: Boolean
# Default value: false
IntroScreenSeen = false

## If enabled, ignores the version check when detecting compatible mods. Warning: Enabling this may cause problems if non-standard compatible mod versions are used.
# Setting type: Boolean
# Default value: false
OverrideCompatibilityVersionCheck = false

[Input]

## Specify which turning provider your player uses, if any.
# Setting type: String
# Default value: Snap
# Acceptable values: Snap, Smooth, Disabled
TurnProvider = Snap

## A multiplier that is added to the smooth turning speed. Requires turn provider to be set to smooth
# Setting type: Single
# Default value: 1
SmoothTurnSpeedModifier = 1

## Specifies how fast the camera should pivot around a spectated player.
# Setting type: Single
# Default value: 2
SpectateCameraSpeedModifier = 2

## Whether the sprint button should toggle sprint instead of having to hold it down.
# Setting type: Boolean
# Default value: false
ToggleSprint = false

## The amount of seconds that you need to stand still for sprint to be toggled off automatically. Requires sprint toggle to be enabled.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 60
MovementSprintToggleCooldown = 1

## Specify the name of a controler profile you would like to use. Keep empty to use the built-in controller profiles. You can find a list of available controller profiles on https://github.com/DaXcess/LCVR-Controller-Profiles
# Setting type: String
# Default value: 
ControllerBindingsOverrideProfile = 

[Performance]

## This setting enables 'Dynamic Resolution' in the HDRP pipeline, which is required for upscaling.
# Setting type: Boolean
# Default value: false
EnableUpscaling = false

## Enable DLSS support for the game. Requires upscaling to be enabled.
# Setting type: Boolean
# Default value: false
EnableDLSS = false

## The resolution to render the game on, which will then be upsampled. Requires upscaling to be enabled.
# Setting type: Int32
# Default value: 80
# Acceptable value range: From 0 to 100
ResolutionPercentage = 80

## Disables volumetrics in the game, which significantly improves performance, but removes all fog and may be considered cheating.
# Setting type: Boolean
# Default value: false
DisableVolumetrics = false

[Rendering]

## Adds a second camera mounted on top of the VR camera that will render seperately from the VR camera to the monitor. This requires quite a bit of extra GPU power!
# Setting type: Boolean
# Default value: false
EnableCustomCamera = false

## The field of view that the custom camera should have.
# Setting type: Single
# Default value: 90
CustomCameraFOV = 90

## The LOD bias is a multiplier that dictates when an LOD must reduce their quality. Higher values means that more detailed LODs will persist for longer. Set to -1 to disable updating the LOD bias.
# Setting type: Single
# Default value: 2
LODBias = 2

[Tips]

## Whether or not the user has seen the first time playing tip
# Setting type: Boolean
# Default value: false
FirstTimeTipSeen = false

## Whether or not the user has seen the shovel tip
# Setting type: Boolean
# Default value: false
ShovelTipSeen = false

## Whether or not the user has seen the spray paint tip
# Setting type: Boolean
# Default value: false
SprayPaintTipSeen = false

[UI]

## Removes the HUD from the arms and displays them in front of the camera.
# Setting type: Boolean
# Default value: false
DisableArmHUD = false

## The x offset of the HUD that was placed on the camera instead of the arms. Requires the arm HUD to be disabled.
# Setting type: Single
# Default value: 0
OffsetX = 0

## The y offset of the HUD that was placed on the camera instead of the arms. Requires the arm HUD to be disabled.
# Setting type: Single
# Default value: 0
OffsetY = 0

## Enable a visible ray coming out of the hand that tells you where you are currently aiming at. More or less for debug purposes, but can be used to get a feel for the rotations and such.
# Setting type: Boolean
# Default value: false
EnableInteractRay = false

