## Settings file was created by plugin LethalRadiation v1.2.1
## Plugin GUID: LethalRadiation

[Apparatus]

## The scrap value of the apparatus
# Setting type: Int32
# Default value: 80
Value = 80

[Damage]

## Determines if radiation should do damage to the player at the top of each hour
# Setting type: Boolean
# Default value: true
Enable = true

## The starting amount of damage radiation will do to players before it is increased
# Setting type: Int32
# Default value: 10
BaseAmount = 10

## How much damage increases by at the top of each hour
# Setting type: Int32
# Default value: 1
DamageIncreaseAmount = 1

[Screen Blur]

## Determine if radiation should cause a player's screen to get blurry while in the building
# Setting type: Boolean
# Default value: true
Enable = true

## The starting amount of screen blur radiation will cause before it is increased
# Setting type: Single
# Default value: 0.02
BaseAmount = 0.02

## How much screen blur gets worse by at the top of each hour
# Setting type: Single
# Default value: 0.02
BlurIncreaseAmount = 0.02

