## Settings file was created by plugin LethalExpansionCore v1.3.5
## Plugin GUID: LethalExpansionCore

[Core]

## Whether or not to allow a bundle to load without its required bundles
# Setting type: Boolean
# Default value: true
IgnoreRequiredBundles = true

