## Settings file was created by plugin LCHazardsOutside v1.0.2.0
## Plugin GUID: snake.tech.LCHazardsOutside

[Custom]

## Whether or not to spawn modded hazards outside.
# Setting type: Boolean
# Default value: true
EnableCustomHazardOutside = true

## Minimum amount of custom hazards to spawn outside.
# Setting type: Int32
# Default value: 1
CustomHazardMinSpawnRate = 0

## Maximum amount of custom hazards to spawn outside.
# Setting type: Int32
# Default value: 2
CustomHazardMaxSpawnRate = 1

[Landmine]

## Whether or not to spawn landmines outside.
# Setting type: Boolean
# Default value: true
EnableLandmineOutside = true

## Minimum amount of landmines to spawn outside.
# Setting type: Int32
# Default value: 5
LandmineMinSpawnRate = 0

## Maximum amount of landmines to spawn outside.
# Setting type: Int32
# Default value: 15
LandmineMaxSpawnRate = 2

[Turret]

## Whether or not to spawn turrets outside.
# Setting type: Boolean
# Default value: true
EnableTurretOutside = false

## Minimum amount of turrets to spawn outside.
# Setting type: Int32
# Default value: 0
TurretMinSpawnRate = 0

## Maximum amount of turrets to spawn outside.
# Setting type: Int32
# Default value: 1
TurretMaxSpawnRate = 0

